:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    --headings-call-to-action: 'Raleway', sans-serif;
    --Body: 'Open Sans', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    font-family: var(--Body);
}
li, a{
    text-decoration: none;
    font-family: var(--headings-call-to-action);
    font-weight: 400;
    color: var(--Desaturated-Blue);
    font-size: 18px;
}
h1{
    font-weight: bold;
    font-size: 2.2rem;
    font-family: var(--headings-call-to-action);
    margin-bottom: 1rem;
    line-height: 60px;
}
p{
    font-family: var(--Body);
    color: var(--Very-Dark-Blue);
    font-size: 18px;
}
.top-bar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    min-height: 10vh;
}
.top-bar svg{
    cursor: pointer;
    margin-right: auto;
}
.nav-links{
    list-style: none;
}
.nav-links li{
    display: inline-block;
    padding: 0 20px;
}
.nav-links li a{
    transition: all .3s ease-in-out;
}
.nav-links li a:hover{
    color: var(--Very-Dark-Blue);
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 90vh;
}
.main-container{
    display: flex;
    justify-content: center;
    min-width: 100vw;
}
.container{
max-width: 40vw;
margin-right: 5rem;
}
.container-button{
    margin-top: 2rem;
    display: flex;
}
.container-button input{
    width: 20rem;
    height: 2.5rem;
    font-size: 18px;
    margin-right: 1rem;
    border-radius: 5px;
    border: solid 1px;
}
.container-button button{
    width: 10rem;
    height: 2.5rem;
    border: none;
    background-color: var(--Bright-Blue);
    border-radius: 5px;
    transition: all .3 ease-in-out;
}
.container-button button a{
    color: #fff;
    text-decoration: none;
}
.container-button button:hover{
    background-color: var(--Moderate-Cyan);
    transform: scale(1.1);
}
.main2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 80vh;
    background-image: url(./images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 600%;
}
.container-img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 60vw;
}
.container-img img{
   width: 30rem;
}
.container p{
    padding-bottom: 20px;
}
.container a{
    text-decoration: underline;
    color: var(--Moderate-Cyan);
}
.container-post{
    background-color: #fff;
    max-width: 30vw;
    margin-top: 2rem;
    box-shadow: -3px 3px 25px -12px rgba(66, 68, 90, 1);
}
.container-post img{
    width: 1rem;
    margin: 1rem 1.5rem;
}
.container-post p{
    margin: 0 1.5rem;
}
.container-post-avatar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.container-post-avatar h5{
    margin: 0 1.5rem;
}
.container-post-avatar img{
    border-radius: 50px;
    width: 4rem;
    margin-bottom: 2rem;
}
.container2-img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 60vw;
}
.container2-img img{
    width: 30rem;
}
.newsletter{
    background-color: var(--Desaturated-Blue);
    min-height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.newsletter-text{
    max-width: 40vw;
    margin-left: 2rem;
}
.newsletter-text h3{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 2rem;
}
.newsletter-text p{
    color: var(--Light-Gray);
}
.newsletter-button{
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 60vw;
}
.newsletter-button input{
    width: 30rem;
    height: 3rem;
    border-radius: 5px;
}
.newsletter-button button{
    margin-top: 1rem;
    width: 15rem;
    height: 3rem;
    border-radius: 5px;
    border: none;
    background-color: var(--Bright-Blue);
    transition: all .3 ease-in-out;
}
.newsletter-button button:hover{
    background-color: var(--Moderate-Cyan);
    transform: scale(.9);
}
.newsletter-button button a{
    color: #fff;
    font-weight: bold;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    min-height: 40vh;
    background-color: var(--Very-Dark-Blue);
}
.contact{
    line-height: 4rem;
    display: grid;
    justify-content: center;
}
.contact img{
    margin-bottom: 2rem;
}
.contact p img{
    margin: 0 1rem;
}
.footer-info{
    display: grid;
    line-height: 2rem;
    justify-content: flex-end;
    margin-top: 4rem;
}
.footer a, .footer p, .footer img{
    color: #fff;
}
